<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width" name="viewport">
                <title>
                    Pruebas Unitarias
                </title>
                <link href="https://code.jquery.com/qunit/qunit-2.9.1.css" rel="stylesheet">
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <h1>
            Pruebas con Framework QUnit
        </h1>
        <div id="qunit">
        </div>
        <div id="qunit-fixture">
        </div>
        <input id="prueba" name="prueba" type="hidden" value="188551742">
            <input id="prueba1" name="prueba1" type="hidden" value="188551743">
                <input id="prueba2" name="prueba2" type="hidden" value="188551742">
                    <input id="prueba3" name="prueba3" type="hidden" value="">
                        <script src="https://code.jquery.com/qunit/qunit-2.9.1.js">
                        </script>
                    </input>
                </input>
            </input>
        </input>
    </body>
</html>
<script>
    console.log(QUnit);
    QUnit.test('Validar contraseña aleatorea numero 1', function (assert) {
      assert.ok(generar(5).length==5,"Prueba superada");
    })
    QUnit.test('Validar contraseña aleatorea numero 2', function (assert) {
      assert.ok(generar(9).length==3," La salida esperada no es la correcta");
    })
    var input = document.getElementById('prueba');
     QUnit.test('Validar Rut numero 1', function (assert) {
      assert.ok(validaRut(input) ? true:false,"Prueba superada");
    })
     var input1 = document.getElementById('prueba1');
     QUnit.test('Validar Rut numero 2', function (assert) {
      assert.ok(validaRut(input1) ? true:false,"Rut ingresado es incorrecto");
    })
      var input2 = document.getElementById('prueba2');
     QUnit.test('Validar input vacio 1', function (assert) {
      assert.ok(validar(input2) ? true:false,"El input tiene contenido");
    })
      var input3 = document.getElementById('prueba3');
     QUnit.test('Validar input vacio 2', function (assert) {
      assert.ok(validar(input3) ? true:false,"El input es vacio");
    })
</script>
<script>
    function generar(longitud) {
        long = parseInt(longitud);
        var caracteres = "abcdefghijkmnpqrtuvwxyzABCDEFGHIJKLMNPQRTUVWXYZ2346789";
        var contrasena = "";
        for (i = 0; i < long; i++) contrasena += caracteres.charAt(Math.floor(Math.random() * caracteres.length));
        return contrasena;
    }

    function validar(Objeto) {
        //obteniendo el valor que se puso en campo text del formulario

        //la condición
        if (Objeto.value.length == 0) {
            return false;
        }
        return true;
    }
    function validaRut(Objeto) {
    var tmpstr = "";
    var intlargo = Objeto.value
    if (intlargo.length > 0) {
        crut = Objeto.value
        largo = crut.length;
        if (largo < 2) {
            alert('rut inválido')
            Objeto.focus()
            return false;
        }
        for (i = 0; i < crut.length; i++)
            if (crut.charAt(i) != ' ' && crut.charAt(i) != '.' && crut.charAt(i) != '-') {
                tmpstr = tmpstr + crut.charAt(i);
            }
        rut = tmpstr;
        crut = tmpstr;
        largo = crut.length;
        if (largo > 2) rut = crut.substring(0, largo - 1);
        else rut = crut.charAt(0);
        dv = crut.charAt(largo - 1);
        if (rut == null || dv == null) return 0;
        var dvr = '0';
        suma = 0;
        mul = 2;
        for (i = rut.length - 1; i >= 0; i--) {
            suma = suma + rut.charAt(i) * mul;
            if (mul == 7) mul = 2;
            else mul++;
        }
        res = suma % 11;
        if (res == 1) dvr = 'k';
        else if (res == 0) dvr = '0';
        else {
            dvi = 11 - res;
            dvr = dvi + "";
        }
        if (dvr != dv.toLowerCase()) {

            // Objeto.style.backgroundColor = '#F18C8C';
            Objeto.value = "";
            Objeto.focus();
            return false;
        }
        //Objeto.style.backgroundColor = '#6FD84C';
        Objeto.focus()
        return true;
    }
}
</script>
